{
    "name": "More Rich Results",
    "description": "",
    "version": "0.1",
    "permissions": [
        "tabs",
        "<all_urls>"
    ],
    "icons": {
        "32": "public/icon_32.png",
        "128": "public/icon_128.png"
    },
    "browser_action": {
        "default_icon": "public/icon_128.png",
        "default_popup": "public/popup.html",
        "default_title": "Settings"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "public/js/moment.min.js",
                "public/js/highlight.min.js",
                "public/js/highlightjs-copy.min.js",
                "lib.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*/*"
            ],
            "include_globs": [
                "*://*.google.*/search*"
            ],
            "js": [
                "triggers/google.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "*://*/*"
            ],
            "include_globs": [
                "*://duckduckgo.*/?q=*"
            ],
            "js": [
                "triggers/ddg.js"
            ],
            "run_at": "document_end"
        }

    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "public/*"
    ],      
    "manifest_version": 2
}