
pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
    border-radius: 3px;
}

.hljs {
    background: #f3f3f3;
    color: #444;
}

.hljs-copy-button {
    background-color: #c8c8c8;
}

.clickexpand {
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    content: "";
    position: relative;
}

.clickexpand[show] {
    max-height: min-content;
}

.clickexpand:not([show]):before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(transparent 0px, #fff);
    cursor: pointer;
    z-index: 1;
}

.preview-container {
    /* border: 1px solid #dadce0; */
    /* background: #fff; */
    /* box-shadow: 0px 2px 6px #00000025; */
    border-radius: 6px;
    width: 100%;
    font-family: Google Sans, arial, sans-serif;
    font-size: 15px;
    padding: 14px 12px;
    
    transition: visibility 0s, opacity .3s ease;  

    visibility: visible !important;
    opacity: 100% !important;
}

.meta-container {
    display: flex;
    gap: 4px;
    font-size: 14px;
    color: #959595;
}

.comment-toggle {
    display: none;
}

.comment-meta {
    font-size: 14px;
    line-height: 1.8em;
}

.comment-root {
    display: flex;
    align-items: stretch;
    margin: 15px 0 10px -8px;
    word-break: break-word;
}

.comment-border {
    padding: 0 8px;
}

.comment-toggle:not(:checked)~.comment-main {
    margin-bottom: -9.8px;
}

.comment-body {
    margin-top: -10px;
}

.comment-main {
    width: calc(100% - 20px);
}

.comment-border-g {
    border: none;
    border-left: 2px solid #d9dde1;
    margin: 0;
    height: 100%;
    width: 2px;
}

.comment-border:hover>.comment-border-g {
    border-color: #565d62;
}

.comment-border:active>.comment-border-g {
    border-color: #acb0b5;
}

.comment-border:hover {
    cursor: pointer;
    border-color: #014980;
}

.comment-toggle:checked~.comment-main>.comment-meta~* {
    display: none;
}

.comment-toggle:checked~.comment-main>.comment-meta {
    color: #cdcdcd;
}

.comment-hidden::after {
    content: '[hide]';
    cursor: pointer;
}

.comment-toggle:not(:checked) ~ .comment-main > .comment-meta .comment-hidden::after {
    content: '[unhide]';
    /* display: none; */
}

hr {
    border: none;
    border-bottom: 1px solid #aaa;
}

a {
    color: #1a0dab;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}