<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="./css/preview.css">
    <link rel="stylesheet" href="./fonts/style.css">
    <style>
        body {
            width: 200px;
            height: 320px;
            font-family: 'Poppins';
            font-size: 14px;
        }
    </style>
</head>
<body>
    
</body>
</html>