<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="./css/preview.css">
    <link rel="stylesheet" href="./fonts/style.css">
    <style>
        body {
            width: 220px;
            /* height: 320px; */
            font-family: 'Poppins';
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 12px;
            background-color: #008ddf;
            color: white;
            margin: 0;
        }

        table {
            width: 100%;
        }

        tr * {
            text-align: left;
        }

        tr :nth-child(2) {
            width: 21px;
        }

        tr td:first-child {
            padding-left: 12px;
        }

        .category {
            text-transform: uppercase;
            font-family: 'Poppins';
            font-weight: 600;
            opacity: 60%;
            padding-left: 3px;
        }

        section {
            margin: 8px;
        }

        .checkbox-symbol {
            position: absolute;
            width: 0;
            height: 0;
            pointer-events: none;
            user-select: none;
        }

        .checkbox-container {
            box-sizing: border-box;
            background: #ffffff;
            color: #222;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
        }

        .checkbox-container * {
            box-sizing: border-box;
        }

        .checkbox-input {
            position: absolute;
            visibility: hidden;
        }

        .checkbox {
            user-select: none;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
        }

        .checkbox:not(:last-child) {
            margin-right: 6px;
        }

        .checkbox:hover {
            background: rgba(0, 119, 255, 0.06);
        }

        .checkbox span {
            vertical-align: middle;
            transform: translate3d(0, 0, 0);
        }

        .checkbox span:first-child {
            position: relative;
            flex: 0 0 14px;
            width: 14px;
            height: 14px;
            border-radius: 3px;
            transform: scale(1);
            border: 1px solid #ffffff;
            transition: all 0.3s ease;
        }

        .checkbox span:first-child svg {
            position: absolute;
            top: 2px;
            left: 0.7px;
            fill: none;
            stroke: #008ddf;
            stroke-dasharray: 16px;
            stroke-dashoffset: 16px;
            transition: all 0.3s ease;
            transform: translate3d(0, 0, 0);
        }

        .checkbox span:last-child {
            padding-left: 8px;
            line-height: 18px;
            display: none;
        }   

        .checkbox:hover span:first-child {
            border-color: rgb(208, 230, 255);
        }

        .checkbox-input:checked + .checkbox span:first-child {
            background: #fff;
            /* border-color: #0077ff; */
            animation: zoom-in-out 0.3s ease;
        }

        .checkbox-input:checked + .checkbox span:first-child svg {
            stroke-dashoffset: 0;
        }

        @keyframes zoom-in-out {
            50% {
                transform: scale(0.9);
            }
        }
    </style>
    <script src="popup.js" defer></script>
</head>

<body>
    <section>
        <div class="category">Result Previews</div>
        <table>
            <tr>
                <th>Stack Exchange</th>
                <th>
                    <svg class="checkbox-symbol"><symbol id="check" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" ></polyline></symbol></svg>
                    <input class="checkbox-input sync" id="stackexchange" type="checkbox" />
                    <label class="checkbox" for="stackexchange"><span><svg width="12px" height="10px"><use xlink:href="#check"></use></svg></span><span></span></label>
                </th>
            </tr>
            <tr>
                <th>Reddit</th>
                <th>
                    <svg class="checkbox-symbol"><symbol id="check" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" ></polyline></symbol></svg>
                    <input class="checkbox-input sync" id="reddit" type="checkbox" />
                    <label class="checkbox" for="reddit"><span><svg width="12px" height="10px"><use xlink:href="#check"></use></svg></span><span></span></label>
                </th>
            </tr>
        </table>
    </section>
    <section>
        <div class="category">Search Engines</div>
        <table>
            <tr>
                <th>Google</th>
                <th>
                    <svg class="checkbox-symbol"><symbol id="check" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" ></polyline></symbol></svg>
                    <input class="checkbox-input sync" id="google_noscript" type="checkbox" />
                    <label class="checkbox" for="google_noscript"><span><svg width="12px" height="10px"><use xlink:href="#check"></use></svg></span><span></span></label>
                </th>
            </tr>
            <tr>
                <th>Google (NoScript)</th>
                <th>
                    <svg class="checkbox-symbol"><symbol id="check" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" ></polyline></symbol></svg>
                    <input class="checkbox-input sync" id="google_noscript_improve_ui" type="checkbox" />
                    <label class="checkbox" for="google_noscript_improve_ui"><span><svg width="12px" height="10px"><use xlink:href="#check"></use></svg></span><span></span></label>
                </th>
            </tr>
            <tr>
                <td>Visual Improvements</td>
                <td>
                    <svg class="checkbox-symbol"><symbol id="check" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" ></polyline></symbol></svg>
                    <input class="checkbox-input sync" id="google_noscript_improve_ui1" type="checkbox" />
                    <label class="checkbox" for="google_noscript_improve_ui1"><span><svg width="12px" height="10px"><use xlink:href="#check"></use></svg></span><span></span></label>
                </td>
            </tr>
            <tr>
                <th>DuckDuckGo</th>
                <th>
                    <svg class="checkbox-symbol"><symbol id="check" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" ></polyline></symbol></svg>
                    <input class="checkbox-input sync" id="google_noscript_improve_ui2" type="checkbox" />
                    <label class="checkbox" for="google_noscript_improve_ui2"><span><svg width="12px" height="10px"><use xlink:href="#check"></use></svg></span><span></span></label>
                </th>
            </tr>
            <tr>
                <th>DuckDuckGo (NoScript)</th>
                <th>
                    <svg class="checkbox-symbol"><symbol id="check" viewbox="0 0 12 10"><polyline points="1.5 6 4.5 9 10.5 1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" ></polyline></symbol></svg>
                    <input class="checkbox-input sync" id="google_noscript_improve_ui3" type="checkbox" />
                    <label class="checkbox" for="google_noscript_improve_ui3"><span><svg width="12px" height="10px"><use xlink:href="#check"></use></svg></span><span></span></label>
                </th>
            </tr>
        </table>
    </section>
</body>

</html>