/* poppins-regular - latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('./poppins-v19-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('./poppins-v19-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./poppins-v19-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./poppins-v19-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./poppins-v19-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./poppins-v19-latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
  }
  /* poppins-500 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('./poppins-v19-latin-500.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('./poppins-v19-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./poppins-v19-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('./poppins-v19-latin-500.woff') format('woff'), /* Modern Browsers */
         url('./poppins-v19-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./poppins-v19-latin-500.svg#Poppins') format('svg'); /* Legacy iOS */
  }
  /* poppins-600 - latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('./poppins-v19-latin-600.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('./poppins-v19-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./poppins-v19-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('./poppins-v19-latin-600.woff') format('woff'), /* Modern Browsers */
         url('./poppins-v19-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./poppins-v19-latin-600.svg#Poppins') format('svg'); /* Legacy iOS */
  }